<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Abstract | Help Center </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d96a6667c6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-title">
            <a href="#">
                <i class="fa-solid fa-snowflake"></i>
                <p>Abstract</p>
            </a>
            <p> | </p>
            <a href="#">Help Center</a>
        </div>
        <div class="header-options">
            <input type="text" name="search" id="search" placeholder="Search">
            <button class="btn" id="btn-request">Submit a request</button>
            <button class="btn" id="sign-in">Sign in</button>
        </div>
    </header>
</body>
</html>